# Certificates

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle  sonar-project.properties
Certificates/: pom.xml
Certificates/src/main/java/com/epam/esm/: CertificatesApplication.java
Certificates/src/main/java/com/epam/esm/controller/: HelloController.java
Certificates/src/main/java/com/epam/esm/dao/: TagMapper.java
Certificates/src/main/java/com/epam/esm/dto/: TagResponseModel.java
Certificates/src/main/java/com/epam/esm/entity/: Certificate.java  CertificateHasTag.java  Tag.java
Certificates/src/main/java/com/epam/esm/service/: TagService.java
Certificates/src/main/resources/: application.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/epam/esm/: CertificatesApplication.html  SpringConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/controller/: CertificateController.html  TagController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/dao/: CertificateDAO.html  CertificateHasTagDAO.html  TagDAO.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/dao/mapper/: TagMapper.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/dto/: CertificateRequestModel.html  CertificateResponseModel.html  TagRequestModel.html  TagResponseModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/entity/: Certificate.html  CertificateHasTag.html  Tag.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/exception/: ResourceNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/handler/: CustomErrorController.html  CustomResponseEntityExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/handler/entity/: CustomMessage.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/service/: CertificateHasTagService.html  CertificateService.html  TagService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/epam/esm/service/util/: MapListUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/util/: SetFinalStatic.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/epam/esm/: CertificatesApplication.java  SpringConfig.java
src/main/java/com/epam/esm/config/security/: CustomAuthenticationProvider.java  CustomBCryptPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/epam/esm/config/security/filter/: JwtTokenFilter.java
src/main/java/com/epam/esm/config/security/filter/util/: JwtUtils.java
src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/dao/: CertificateDAO.java  TagDAO.java  TagMapper.java
src/main/java/com/epam/esm/dao/mapper/: TagMapper.java
src/main/java/com/epam/esm/dto/: CertificateRequestModel.java  CertificateResponseModel.java  OrderRequestModel.java  OrderResponseModel.java  TagRequestModel.java  TagResponseModel.java  UserRequestModel.java  UserResponseModel.java
src/main/java/com/epam/esm/dto/certificate/: CertificateRequestModel.java  CertificateResponseModel.java
src/main/java/com/epam/esm/dto/order/: OrderRequestModel.java  OrderResponseModel.java
src/main/java/com/epam/esm/dto/tag/: TagRequestModel.java  TagResponseModel.java
src/main/java/com/epam/esm/dto/user/: UserLoginRequestModel.java  UserRequestModel.java  UserResponseModel.java  UsersOrdersResponseModel.java
src/main/java/com/epam/esm/entity/: Certificate.java  CertificateHasTag.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/exception/: ResourceNotFoundException.java
src/main/java/com/epam/esm/handler/: CustomErrorController.java  CustomResponseEntityExceptionHandler.java
src/main/java/com/epam/esm/jparepository/: CertificateJpaRepository.java  TagJpaRepository.java
src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/service/: AuthService.java  CertificateHasTagService.java  CertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/resources/: application-dev.properties  application-keyclock.yml  application-prod.properties  application.properties  application.yml  log4j.properties
src/main/resources/db_scripts/: CertificatesDump20230620.sql  tag.sql
src/test/java/com/epam/esm/: CertificatesApplicationTests.java
src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
