sonar.projectKey=DavydovOPK315_Certificates
sonar.organization=davydovopk315
sonar.projectName=Certificates
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
sonar.sources=.
sonar.java.binaries=./binaries
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml

sonar.host.url=https://sonarcloud.io