server.error.whitelabel.enabled=false
springdoc.api-docs.path=/api-docs

server.port=9090
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/certificates?serverTimezone=EET&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

jwt.secret=${JWT_SECRET:jwtSecretCertificates}
jwt.expired=${JWT_EXPIRED:jwtTimeExpired}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Demo
